# Students-And-Companies

./: .gitignore  Makefile  README.md  docker-compose.yml  soft-eng-2.sln
ATD/: body.tex  tested-project.tex
DD/: architectural-design.tex  body.tex  introduction.tex  main.tex  user-interface-design.tex
DD/.main/: architectural-design.aux  body.aux  effort-spent.aux  implementation-integration-and-test-plan.aux  introduction.aux  main.aux  main.out  main.toc  references.aux  requirements-traceability.aux  user-interface-design.aux
ITD/: body.tex  development-and-frameworks.tex  installation-guide.tex  main.tex  product-functions-and-requirements.tex  source-code-structure.tex
RASD/: body.tex  effort-spent.tex  formal-analysis-using-alloy.tex  introduction.tex  overall-description.tex  specific-requirements.tex
app/client/: client.csproj
app/client/src/: main.cs
app/server/: server.csproj
application-server/: ApplicationServer.csproj  Dockerfile  Program.cs  README.md  appsettings.json
application-server/Application/Controllers/: AuthenticationController.cs  EnrollmentController.cs  FeedbackController.cs  InternshipController.cs  NotificationController.cs  ProfileController.cs  RecommendationController.cs
application-server/Application/DTOs/: Advertisement.cs  AdvertisementRegistration.cs  Application.cs  ApplicationRegistration.cs  Company.cs  CompanyNotifications.cs  Credentials.cs  Date.cs  Feedback.cs  Internship.cs  ProfileUpdate.cs  ProfileUpdateCompany.cs  ProfileUpdateStudent.cs  RegistrationForm.cs  RegistrationFormCompany.cs  RegistrationFormStudent.cs  Skill.cs  SkillRegistration.cs  Student.cs  StudentNotifications.cs  SuccessfulLogin.cs  User.cs
application-server/Application/Services/: AuthenticationService.cs  EnrollmentService.cs  InternshipService.cs  NotificationService.cs  ProfileService.cs  RecommendationService.cs
application-server/Application/Services/AuthenticationService/: AuthenticationService.cs
application-server/Application/Services/FeedbackService/: FeedbackService.cs
application-server/Application/Services/InternshipService/: InternshipService.cs
application-server/Application/Services/ProfileService/: ProfileService.cs
application-server/Application/Services/RecommendationService/: RecommendationService.cs
application-server/Domain/Interfaces/: IAuthenticationQueries.cs  IAuthenticationService.cs  IDataService.cs  IEnrollmentQueries.cs  IEnrollmentService.cs  IFeedbackQueries.cs  IFeedbackService.cs  IFileService.cs  IInternshipQueries.cs  IInternshipService.cs  INotificationQueries.cs  INotificationService.cs  IProfileQueries.cs  IProfileService.cs  IRecommendationQueries.cs  IRecommendationService.cs
application-server/Domain/Models/: Advertisement.cs  Application.cs  Company.cs  CompanyNotifications.cs  Feedback.cs  Internship.cs  Skill.cs  Student.cs  StudentNotifications.cs  User.cs  UserType.cs
application-server/Infrastructure/Data/: AppDbContext.cs  DataService.cs
application-server/Infrastructure/Data/Entities/: Advertisement.cs  AdvertisementSkills.cs  Application.cs  Company.cs  CompanyFeedback.cs  CompanyNotifications.cs  Feedback.cs  Internship.cs  Skill.cs  Student.cs  StudentFeedback.cs  StudentNotifications.cs  StudentSkills.cs  User.cs
application-server/Infrastructure/Data/Queries/: AuthenticationQueries.cs  EnrollmentQueries.cs  FeedbackQueries.cs  InternshipQueries.cs  NotificationQueries.cs  ProfileQueries.cs  RecommendationQueries.cs
application-server/Infrastructure/File/: FileService.cs
application-server/Migrations/: 20250115180921_InitialCreateUsers.Designer.cs  20250115180921_InitialCreateUsers.cs  20250117152327_InitialCreateStudents.Designer.cs  20250117152327_InitialCreateStudents.cs  20250119142221_fullDatabase.Designer.cs  20250119142221_fullDatabase.cs  20250119144332_smallfixfulldatabase.Designer.cs  20250119144332_smallfixfulldatabase.cs  20250119152429_AddDefaultValueForTime.Designer.cs  20250119152429_AddDefaultValueForTime.cs  20250119170717_InitialSchema.Designer.cs  20250119170717_InitialSchema.cs  20250120164645_InitialSchema.Designer.cs  20250120164645_InitialSchema.cs  20250122104308_UpdateDatabase.Designer.cs  20250122104308_UpdateDatabase.cs  20250122203150_SmallChangeInDatabase.Designer.cs  20250122203150_SmallChangeInDatabase.cs  20250123170159_SplitFeedback.Designer.cs  20250123170159_SplitFeedback.cs  20250124211909_SmallChange.Designer.cs  20250124211909_SmallChange.cs  20250124214607_SmallFix.Designer.cs  20250124214607_SmallFix.cs  20250127134235_RemoveCompanyNotifications.Designer.cs  20250127134235_RemoveCompanyNotifications.cs  20250127144506_StudentNotificationsTypeUpdate.Designer.cs  20250127144506_StudentNotificationsTypeUpdate.cs  20250127145247_StudentNotificationsTypeUpdate2.Designer.cs  20250127145247_StudentNotificationsTypeUpdate2.cs  20250201214712_firstMigration.Designer.cs  20250201214712_firstMigration.cs  AppDbContextModelSnapshot.cs
application-server/Tests/: ApplicationServer.Tests.csproj  AuthenticationTest.cs  CustomWebApplicationFactory.cs  TestCollection.cs  TestFactory.cs  TestFixture.cs  TestSeed.cs  TestServerFixture.cs  TestWebApplicationFactory.cs
application-server/Tests/Integration/: AuthenticationTest.cs  EnrollmentTest.cs  InternshipTest.cs  NotificationTest.cs  ProfileTest.cs  RecommendationTest.cs
apps/application-server/: Dockerfile
apps/client/: Dockerfile
apps/server/: server.csproj
apps/web-server/: Dockerfile  package.json
assets/: layout.tex
assets/runtime-views/: CompanyAcceptsStudentEnrollment.txt  StudentUploadsCV.txt  UniversityVisualizesComplaints.txt
assets/sequence-diagrams/: CompanyCreatesAdvertisement.txt  CompanySendsComplaint.txt  CompanySignsUp.txt  CompanyVisualizesCandidates.txt  CompanyVisualizesInternshipsInformation.txt  StudentFillsFeedbackForm.txt  StudentFillsQuestionnaire.txt  StudentSignsUp.txt  StudentUploadsCV.txt  UserLogsIn.txt  (+2 more)
doc/: make-pdf  makepdf.py
web-server/: Dockerfile  docker-entrypoint.sh  env.js  index.html  package-lock.json  package.json  vite.config.js
(+108 files in other folders)
