<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <AssemblyName>client</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <AssemblyName>client-release</AssemblyName>
    </PropertyGroup>

</Project>
