<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <AssemblyName>ApplicationServer</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <AssemblyName>ApplicationServer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.2.1" />
      <PackageReference Include="MySql.Data" Version="9.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.0" />
    </ItemGroup>

</Project>
