\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Revision history}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{2}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architectural design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Component view}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Deployment view}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Runtime view}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Component interfaces}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Other design decisions}{3}{subsection.2.7}%
\contentsline {section}{\numberline {3}User interface design}{4}{section.3}%
\contentsline {section}{\numberline {4}Requirements traceability}{5}{section.4}%
\contentsline {section}{\numberline {5}Implementation, integration and test plan}{6}{section.5}%
\contentsline {section}{\numberline {6}Effort spent}{7}{section.6}%
\contentsline {section}{\numberline {7}References}{8}{section.7}%
